/*{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": "ubuntu_small",
	"display": {
		"binaryPrefix": "si",
		"color": "magenta",
		"separator": "   "
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"format": "Ubuntu ({12})"
		},
		"host",
		"kernel",
		"uptime",
		"shell",
		"display",
		"de",
		"wm",
		"terminal",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"disk",
		"localip",
		"battery",
		"poweradapter",
		"break",
		"colors"
	]
}
*/

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 2
		},
		"type": "small"
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow",
			"format": "{2}"
		},
		{
			"type": "os",
			"key": "├",  // Just get your distro's logo off nerdfonts.com
			"keyColor": "yellow",
			"format": "{6}{?6} {?}{10} {8}"
		},
		{
			"type": "kernel",
			"key": "├",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": "└󱦟",
			"keyColor": "yellow"
		},

		"break",
		{
			"type": "wm",
			"key": " DE/WM",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "├",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "└",
			"keyColor": "blue"
		},

		"break",
		{
			"type": "host",
			"key": " PC",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "├",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "├﬙",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "├",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "├󰑭",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "├󰓡",
			"keyColor": "green"
		},
		{
			"type": "monitor",
			"key": "├󰍹",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "└󰍹",
			"keyColor": "green"
		},

		"break",
		{
			"type": "sound",
			"key": " ",
			"keyColor": "cyan"
		},
		{
			"type": "player",
			"key": "├󰥠",
			"keyColor": "cyan"
		},
		{
			"type": "media",
			"key": "└󰝚",
			"keyColor": "cyan"
		},

		"break",
		"colors"
	]
}
