rofi.modi:				run,drun,window,ssh
rofi.width:				30
rofi.lines:				10
rofi.columns:			3
rofi.font:				mononoki Nerd Font 12
rofi.show-icons:		true
rofi.terminal:			termite
rofi.sidebar-mode:		true
rofi.matching:			glob
rofi.scroll-method:		0  ! Scroll by full pages
rofi.hide-scrollbar:	false
rofi.display-drun:		Applications

!rofi.drun-show-actions:              true  ! No idea what this does

! Custom key bindings
rofi.kb-mode-next:		Tab
rofi.kb-mode-previous:	Shift+Tab
rofi.kb-row-tab:		Control+Tab

rofi.color-enabled:		true
!rofi.color-window:		#000, #000, #000
!rofi.color-normal:		#111, #819396, #222, #008ed4, #ffffff
!rofi.color-active:		#002b37, #008ed4, #003643, #008ed4, #66c6ff
!rofi.color-urgent:		#002b37, #da4281, #003643, #008ed4, #890661

!rofi.bw: 0

